# isasa-android

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ivory/isasa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ivory/isasa/activity/: LoginActivity.java  MainActivity.java
app/src/main/java/com/ivory/isasa/entity/: ActiveEmp.java  Emp.java
app/src/main/java/com/ivory/isasa/model/: AndroidVersion.java  LinkEnum.java  ResultInfo.java
app/src/main/java/com/ivory/isasa/util/: JsonUtil.java  RequestUtil.java  SharedPreferencesUtil.java  UpdateApp.java
app/src/main/res/drawable/: corners_ali_ali.xml  corners_null_white.xml  corners_white_white.xml
app/src/main/res/layout/: login.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/ivory/isasa/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
