plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.ivory.isasa"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
//    viewBinding {
//        enabled = true
//    }
    buildFeatures{
        dataBinding = true
        // for view binding :
        // viewBinding = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            res.srcDirs =
                    [
                            'src/main/res/layouts/login',
                            'src/main/res'
                    ]
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    //    网络请求
    api 'com.squareup.okhttp3:okhttp:3.12.0'
    //    RequestUtils 需要
    implementation 'org.slf4j:slf4j-api:1.7.29'
    implementation 'org.apache.tomcat.embed:tomcat-embed-core:9.0.29'
    //    fastJson
    implementation 'com.alibaba:fastjson:1.2.73'

    //    StringUtils
    implementation 'org.apache.commons:commons-lang3:3.7'
    //    图片显示与缓存
    implementation 'com.github.nostra13:Android-Universal-Image-Loader:f6a9615868482672c3630cb7db6dcf43391e80de'
    //    自动大小
    implementation 'me.jessyan:autosize:1.2.1'
    //    内部更新
    implementation 'com.azhon:appupdateX:2.9.0'
    //    WebView AgentWeb 框架
    implementation 'com.just.agentweb:agentweb-androidx:4.1.4' // (必选)
    implementation 'com.just.agentweb:filechooser-androidx:4.1.4'// (可选)
    implementation 'com.download.library:downloader-androidx:4.1.4'// (可选)
    //    Toast
    implementation 'com.github.GrenderG:Toasty:1.5.0'
//    alert弹窗
    implementation 'com.bigkoo:alertview:1.0.3'
    //沉浸式状态栏
    implementation 'com.github.Ye-Miao:StatusBarUtil:1.7.5'
}